# my-secret-notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysecretnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecretnotes/: AppModule.kt  Constants.kt  EditText.kt  HiltApplication.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteFragment.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewModel.kt  SwipeToDeleteCallbackListener.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_list_notes.xml  fragment_note.xml  item_note.xml  my_actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/mysecretnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
